<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="QuitIcon" src="project://database/Assets/UI%20Toolkit/Templates/QuitIcon.uxml?fileID=9197481963319205126&amp;guid=30ce72437ed92654aa90baa9e843f96d&amp;type=3#QuitIcon" />
    <engine:Template name="SettingsIcon" src="project://database/Assets/UI%20Toolkit/Templates/SettingsIcon.uxml?fileID=9197481963319205126&amp;guid=9332e3508569809408b33b0680eea5b5&amp;type=3#SettingsIcon" />
    <engine:Template name="PlayIcon" src="project://database/Assets/UI%20Toolkit/Templates/PlayIcon.uxml?fileID=9197481963319205126&amp;guid=ebfffd68ca674c3499bba88db6965168&amp;type=3#PlayIcon" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenuTheme.uss?fileID=7433441132597879392&amp;guid=23e32c5fe012e634c8aeaefeb698dfb5&amp;type=3#MainMenuTheme" />
    <engine:VisualElement name="Background" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="Sidebar" style="width: 30%; background-color: rgb(30, 19, 41); justify-content: center;">
            <engine:Label text="Fishy Game" name="Label" class="title-text" />
            <engine:Button text="Play" name="PlayButton" class="title-button">
                <engine:Instance template="PlayIcon" name="PlayIcon" />
            </engine:Button>
            <engine:Button text="Settings" name="SettingsButton" class="title-button" style="flex-direction: row;">
                <engine:Instance template="SettingsIcon" name="SettingsIcon" />
            </engine:Button>
            <engine:Button text="Quit" name="QuitButton" class="title-button" style="flex-direction: row;">
                <engine:Instance template="QuitIcon" name="QuitIcon" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
