<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="PlayIcon" src="project://database/Assets/UI%20Toolkit/Templates/PlayIcon.uxml?fileID=9197481963319205126&amp;guid=ebfffd68ca674c3499bba88db6965168&amp;type=3#PlayIcon" />
    <engine:Template name="SettingsIcon" src="project://database/Assets/UI%20Toolkit/Templates/SettingsIcon.uxml?fileID=9197481963319205126&amp;guid=9332e3508569809408b33b0680eea5b5&amp;type=3#SettingsIcon" />
    <engine:Template name="HomeIcon" src="project://database/Assets/UI%20Toolkit/Templates/HomeIcon.uxml?fileID=9197481963319205126&amp;guid=f2b96356e2b9ca545bdb9eb8fa07de98&amp;type=3#HomeIcon" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenuTheme.uss?fileID=7433441132597879392&amp;guid=23e32c5fe012e634c8aeaefeb698dfb5&amp;type=3#MainMenuTheme" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Theme.uss?fileID=7433441132597879392&amp;guid=184201364805a8340a85a3b948dd8332&amp;type=3#Theme" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.3); justify-content: center; margin-right: 0; margin-left: 0; padding-left: 25%; padding-right: 25%;">
        <engine:Label text="Paused" name="PausedTitle" class="title-text" />
        <engine:Button text="Resume" name="ResumeButton" class="title-button" style="align-items: stretch;">
            <engine:Instance template="PlayIcon" style="padding-left: 20%; align-self: flex-start;" />
        </engine:Button>
        <engine:Button text="Settings" name="SettingsButton" class="title-button">
            <engine:Instance template="SettingsIcon" style="padding-left: 20%; align-self: flex-start;" />
        </engine:Button>
        <engine:Button text="Quit" name="QuitButton" class="title-button">
            <engine:Instance template="HomeIcon" style="padding-left: 20%;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
