.score-text {
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    -unity-font-style: bold;
    white-space: normal;
    text-overflow: clip;
    -unity-text-align: upper-left;
    border-top-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-top-right-radius: 20px;
    border-right-width: 5px;
    border-right-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-bottom-width: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

#HUD {
    flex-direction: row;
    align-items: flex-start;
    align-self: center;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    flex-grow: 1;
}

.button-icon {
    align-self: flex-start;
    width: 64px;
    height: 64px;
}
