<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HomeIcon" class="button-icon" style="background-image: resource(&apos;kenney_game-icons/PNG/Black/2x/home&apos;);" />
</engine:UXML>
