<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="SettingsIcon" class="button-icon" style="flex-grow: initial; background-image: resource(&apos;kenney_game-icons/PNG/Black/2x/gear&apos;); height: 64px; width: 64px; flex-wrap: nowrap; flex-direction: column; align-self: flex-end; justify-content: center;" />
</engine:UXML>
